# curso-kubenetes

./: 2. README-AWS.md  3. README-KUBERNETES.md  CONFIGURACION-ACCESO.md  README-comandos git.md  README-comandos-notepad.md  README-git-change7.txt  README-git.txt  README.md  deployment-mysql.yaml  docker-compose-aws.yml  docker-compose-cursos.yml  docker-compose-usuarios.yml  docker-compose.yml  pom.xml  service-usuariosl.yaml
foldergit/: english.txt  iceland.txt  japanese.txt  quechua.txt  spanish.txt
msvc-cursos/: .env  Dockerfile  pom.xml
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/controllers/: Test.java
msvc-cursos/src/main/resources/: application.properties
msvc-cursos/src/test/java/org/aguzman/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
msvc-usuarios/: Dockerfile  pom.xml
msvc-usuarios/src/main/java/org/aguzman/springcloud/msvc/usuarios/: Animal.java  MsvcUsuariosApplication.java  Shopping.java
msvc-usuarios/src/main/resources/: application.properties
msvc-usuarios/src/test/java/org/aguzman/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
xdeploy/course/: deployment-cursos.yaml
xdeploy/mysql/: deployment-mysql.yaml
xdeploy/postgres/: deployment-postgres.yaml  service-postgres.yaml
xdeploy/users/: deployment-users.yaml  deployment-usuarios.yaml
xdeploy/utils/: configMap.yaml
(+9 files in other folders)
