spring.application.name=msvc-cursos
server.port=8002
# ejecutar en docker
spring.datasource.url=jdbc:postgresql://host.docker.internal:5532/msvc_cursos
#ejecutar desde localhost
#spring.datasource.url=jdbc:postgresql://localhost:5532/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#docker run --name 68f5d950dcd3 -e POSTGRES_PASSWORD=123456 -d postgres