spring.application.name=msvc-usuarios
server.port=8001

#url nueva para el docker local = host.docker.internal en vez de localhost
spring.datasource.url=jdbc:mysql://host.docker.internal:33060/msvc_usuarios?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false

# url para localhost
#spring.datasource.url=jdbc:mysql://host.docker.internal:33060/msvc_usuarios
#spring.datasource.url=jdbc:mysql://localhost:33060/msvc_usuarios?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false

spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.path = /app/logs